# CinemaViewerAEXSoft

./: CinemaViewer.sln  README.md  package-lock.json  package.json
CV.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CV.App.csproj  Constants.cs  MauiProgram.cs  Utility.cs
CV.App/APIs/: NewsApiClient.cs
CV.App/APIs/Constants/: Categories.cs  Countries.cs  ErrorCodes.cs  Languages.cs  SortBys.cs  Statuses.cs
CV.App/APIs/Models/: ApiResponse.cs  Article.cs  ArticlesResult.cs  Error.cs  EverythingRequest.cs  Source.cs  TopHeadlinesRequest.cs
CV.App/Converters/: DateTimeToFancyAgoConverter.cs
CV.App/Extensions/: HyperlinkLabel.cs
CV.App/Mapper/: FilmMappingExt.cs  MappingProfile.cs
CV.App/Pages/: FilmDetailPage.xaml  FilmDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CV.App/Resources/Styles/: Styles.xaml
CV.App/Services/: FilmsService.cs  NewsService.cs
CV.App/Shared/Models/: ActorDto.cs  FilmDto.cs  FilmItemDto.cs  GenreDto.cs  SearchResults.cs
CV.App/Shared/TemplateModels/: News.cs
CV.App/Templates/: NewsDataTemplateSelector.cs  ResourceDataTemplateSelector.cs
CV.App/ViewModels/: BaseViewModel.cs  FilmDetailViewModel.cs  NewsViewModel.cs  SearchViewModel.cs
CV.Infrastructure/: AplicationDbContextInitializer.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs  CV.Infrastructure.csproj  ConfigureServices.cs  appsettings.json
CV.Infrastructure/Common/: BaseEntity.cs
CV.Infrastructure/Entities/: Actor.cs  Film.cs  FilmItem.cs  Genre.cs  Image.cs
CV.Infrastructure/Helpers/: ConfigurationHelper.cs
CV.Infrastructure/Interfaces/: IApplicationDbContext.cs
CV.Infrastructure/Migrations/: 20240611040148_InitialCreate.Designer.cs  20240611040148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CV.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
CV.WebApi/: CV - Backup.WebApi.csproj  CV.WebApi.csproj  Db.cs  Program.cs
CV.WebApi/Properties/: launchSettings.json
Domain/: GlobalUsings.cs
Domain/Constants/: Categories.cs  Countries.cs  ErrorCodes.cs  Languages.cs  SortBys.cs  Statuses.cs
Domain/Entities/: ApiResponse.cs  Article.cs  ArticlesResult.cs  Error.cs  EverythingRequest.cs  Source.cs  TopHeadlinesRequest.cs
UITests.Android/: AppiumSetup.cs  UITests.Android.csproj
UITests.Shared/: BaseTest.cs  SearchPageTests.cs
UnitTests/: SearchViewModelTests.cs  UnitTests.csproj
